<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Arithmetic</title>
    </head>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        button,
        input,
        textarea {
            border: none;
            outline: none;
        }

        .arithmetic-container {
            width: 500px;
            height: 500px;
            margin: 150px auto;
        }

        .gen-btn {
            margin-left: 20px;
            padding: 8px 20px;
            border-radius: 4px;
            background: #4F8BEE;
            color: #fff;
            cursor: pointer;
        }

        .ari-input {
            width: 200px;
            padding: 7px;
            border: 1px solid #dcdfe6;
            border-radius: 4px;
            font-family: PingFangSC-Regular, serif;
        }

        .gen-result {
            display: block;
            box-sizing: border-box;
            /*margin-top: 20px;*/
            padding: 5px 15px;
            width: 100%;
            border: 1px solid #dcdfe6;
            border-radius: 4px;
            color: #606266;
            background-color: #fff;
            line-height: 1.5;
        }

        /* webkit内核的浏览器，如谷歌 */
        .ari-input::-webkit-input-placeholder
        {
            opacity:1;
            font-weight: normal;
            color: #dcdfe6;
        }

        .ari-input:focus,
        .gen-result:focus {
            outline: none;
            border-color: #409eff;
        }

        .error-tip {
            visibility: hidden;
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 13px;
            background-color: #fef0f0;
            color: #f56c6c;
        }

        .error-text {
            margin-left: 28px;
        }

        .error-icon {
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #f56c6c;
        }

        .error-icon::before,.error-icon::after{
            content: "";
            position: absolute;
            background-color: #fff;
            height: 9px;
            width: 1px;
            top: 50%;
            left: 50%;
            margin-top: -5px;
        }

        .error-icon::before{ transform: rotate(45deg); }
        .error-icon::after{ transform: rotate(-45deg); }

    </style>
    <body>
        <div class="arithmetic-container">
            <input class="ari-input" id="arithmetic" type="text" placeholder="请输入四则运算...">
            <button class="gen-btn" onclick="genResult()">生成分析结果</button>
            <div class="error-tip">
                <div class="error-icon"></div>
                <div class="error-text"></div>
            </div>
            <textarea class="gen-result" id="result" name="生成分析结果" cols="30" rows="10"></textarea>
        </div>
    </body>
    <script>
        // LL 词法分析
        const regexp = /([0-9\.]+)|([ \t]+)|([\r\n]+)|(\*)|(\/)|(\+)|(\-)/g;

        const dir = ["Number", "Whitespace", "LineTerminator", "*", "/", "+", "-"];

        document.addEventListener('keydown', (e) => {
            if (e.keyCode === 13) {
                genResult();
            }
        })

        function genResult() {
            const inputVal =  document.getElementById("arithmetic").value;
            document.getElementById("result").innerText = "";
            const source = [];

            if (!inputVal) {
                setErrorText("请输入内容");
                setErrorVisible("visible");
                return;
            }

            try {
                for(let token of tokenize(inputVal)) {
                    if (token.type !== "Whitespace" && token.type !== "LineTerminator") {
                        source.push(token);
                    }
                }
                // 隐藏错误提示
                setErrorVisible("hidden");
                setErrorText("");

                if (source.length > 1) {
                    // 得到表达式的值，并设置给 textarea 显示
                    const result = Expression(source);
                    document.getElementById("result").innerText = JSON.stringify(result);
                    return ;
                } else {
                    setErrorText("请输入合法内容");
                    setErrorVisible("visible");
                    return ;
                }
            } catch (e) {
                // 如果抛出错误则显示错误提示
                setErrorText("请输入合法内容");
                setErrorVisible("visible");
                if (!(e === 'invalid')) {
                    // 抛出除不合法字符的其它错误
                    document.getElementsByClassName("error-text")[0].innerText = JSON.stringify(e, ['stack', 'message']);
                }
                return ;
            }
        }

        function setErrorText (text) {
            document.getElementsByClassName("error-text")[0].innerText = text;
        }

        function setErrorVisible (status) {
            document.getElementsByClassName("error-tip")[0].style.visibility = status;
        }

        // 返回一个序列的时候使用 yield
        function* tokenize(source) {
            let result = null;
            let lastIndex = 0;

            while(true) {

                lastIndex = regexp.lastIndex;
                result = regexp.exec(source);

                // 字符串结尾有不合法字符
                if (regexp.lastIndex === 0 && lastIndex !== source.length) {
                    // throw 出去之前先将 lastIndex 设置为 0。如果不设置，下一次进来的 lastIndex 将不会更新（不会重新变为 0）。
                    regexp.lastIndex = 0;
                    throw ('invalid');
                }

                if (!result) break;

                // 如果跨度大于匹配到值的长度，则说明中间有未添加到捕获组的字符
                if (regexp.lastIndex - lastIndex > result[0].length) {
                    regexp.lastIndex = 0;
                    throw ('invalid');
                }

                let token = {
                    type: null,
                    value: null
                };

                for (let i = 0; i < dir.length; ++i) {
                    if (result[i + 1]) {
                        token.type = dir[i];
                    }
                }
                token.value = result[0];
                yield token;
            }

            yield {
                type: "EOF"
            }
        }

        // 语法分析
        function Expression(source) {
            if (source[0].type === "AdditiveExpression" && source[1] && source[1].type === "EOF") {
                let node = {
                    type: "Expression",
                    children: [source.shift(), source.shift()]
                };
                source.unshift(node);
                return node;
            }
            AdditiveExpression(source);
            return Expression(source);
        }

        function AdditiveExpression(source) {
            if (source[0].type === "MultiplicativeExpression") {
                source[0] = {
                    type: "AdditiveExpression",
                    children: [source[0]]
                };
                return AdditiveExpression(source);
            }

            if (source[0].type === "AdditiveExpression" && source[1] && (source[1].type === '+' || source[1].type === '-')) {
                let node = {
                    type: "AdditiveExpression",
                    operator: source[1].type,
                    children: []
                };
                // 前三项
                node.children.push(source.shift());
                node.children.push(source.shift());
                MultiplicativeExpression(source);
                node.children.push(source.shift());
                source.unshift(node);
                return AdditiveExpression(source);
            }

            if (source[0].type === "AdditiveExpression") {
                return source[0];
            }

            MultiplicativeExpression(source);
            return AdditiveExpression(source);
        }

        function MultiplicativeExpression(source) {
            if (source[0].type === "Number") {
                source[0] = {
                    type: "MultiplicativeExpression",
                    children: [source[0]]
                };
                return MultiplicativeExpression(source);
            }

            if (source[0].type === "MultiplicativeExpression" && source[1] && (source[1].type === '*' || source[1].type === '/')) {
                let node = {
                    type: "MultiplicativeExpression",
                    operator: source[1].type,
                    children: []
                };
                // 前三项
                node.children.push(source.shift());
                node.children.push(source.shift());
                node.children.push(source.shift());
                source.unshift(node);
                return MultiplicativeExpression(source);
            }

            if (source[0].type === "MultiplicativeExpression") {
                return source[0];
            }
        }

    </script>
</html>
